spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8001
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true

# Logging for debugging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG