spring.application.name=auth-service

# Load config from Config Server (Docker)
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

server.port=8001

# MongoDB inside Docker
spring.data.mongodb.uri=mongodb://mongo-db:27017/authdb

# Eureka inside Docker
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true

# Debug (optional)
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
