server.port=8001
spring.application.name=auth-service

# ======================
# MONGODB
# ======================
spring.data.mongodb.uri=mongodb://mongo-db:27017/authdb

# ======================
# EUREKA
# ======================
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# ======================
# JWT
# ======================
jwt.secret=BYTW8hb2ro5LX0Unv584dAeBOM0OjKCQSypnP+6bFx0HbWjl6PUuJbA/Ylg2m+RrUwG1W6qd+aalJ8Qu26g2tA==
jwt.expiration-ms=86400000

# ======================
# COOKIE SECURITY
# ======================
cookie.secure=false
cookie.same-site=Strict

# ======================
# ACTUATOR
# ======================
management.endpoints.web.exposure.include=health,info
