spring.application.name=service-registry
server.port=8761

# Load config from Config Server inside Docker
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

# Eureka server should not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
