# Flight-Management-System-Microservices-Architecture-With-JWT-Authentication-Docker

./: .gitignore  Flight Management System - Microservices (With Auth).postman_collection.json  README.md  api-gateway-log.txt  auth-service-log.txt  booking-service-log.txt  config-server-log.txt  docker-compose.yml  flight-service-log.txt  pom.xml  rabbitmq-log.txt  service-registry-log.txt  working_plan.jmx
Docker Log Files/: email-service-log.txt  mongo-log.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/fms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/fms/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  JwtWebFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: api-gateway-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/fms/auth/: AuthServiceApplication.java  Main.java
auth-service/src/main/java/com/example/fms/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/fms/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/fms/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/example/fms/auth/exception/: RestExceptionHandler.java
auth-service/src/main/java/com/example/fms/auth/model/: ERole.java  User.java
auth-service/src/main/java/com/example/fms/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/fms/auth/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/example/fms/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties  auth-service-docker.properties  bootstrap.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/fms/booking/client/: FlightClient.java
booking-service/src/main/java/com/example/fms/booking/config/: FeignClientConfig.java
booking-service/src/main/java/com/example/fms/booking/controller/: BookingController.java
booking-service/src/main/java/com/example/fms/booking/security/: HeaderAuthFilter.java  SecurityConfig.java
booking-service/src/main/resources/: application.properties  booking-service-docker.properties
booking-service/src/test/java/com/example/fms/booking/config/: TestSecurityConfig.java
booking-service/src/test/java/com/example/fms/booking/controller/: BookingControllerTest.java
common/: pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties  email-service-docker.properties
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/example/fms/flight/controller/: FlightController.java
flight-service/src/main/java/com/example/fms/flight/dto/: AddAirlineRequest.java  FlightDTO.java
flight-service/src/main/java/com/example/fms/flight/security/: HeaderAuthFilter.java  SecurityConfig.java
flight-service/src/main/java/com/example/fms/flight/service/: FlightService.java  FlightServiceImpl.java
flight-service/src/main/resources/: application.properties  flight-service-docker.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties  service-registry-docker.properties
