spring.application.name=flight-service

# Load external config from Config Server (inside Docker network)
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

