server.port=8081
spring.application.name=flight-service

# ======================
# MONGODB
# ======================
spring.data.mongodb.uri=mongodb://mongo-db:27017/flightdb

# ======================
# EUREKA
# ======================
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# ======================
# ACTUATOR
# ======================
management.endpoints.web.exposure.include=health,info
