spring.application.name=booking-service

# Load external config from Config Server (Docker)
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true

# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.questionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.questionService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.questionService.sliding-window-size=10
