server.port=8084
spring.application.name=email-service

# ======================
# EUREKA
# ======================
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# ======================
# RABBITMQ
# ======================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ======================
# MAIL
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ======================
# ACTUATOR
# ======================
management.endpoints.web.exposure.include=health,info
